WEBテスト

■管理者
■　教材テブール
nhs_wteachml
*---------------------------------------------*
|sid| tech_name   |  active | ctime  | mtime  |
|---| --------- --| ------- | ------ | ------ |
| 1 |   教材A   　 |         |        |        |
| 2 |   教材B    　|         |        |        |
| 3 |   教材C   　 |         |        |        |
*---------------------------------------------*

■　WEBテストテブール
nhs_wtest
*-------------------------------------------------------------*
|sid|  test_name |  tech_id   | active  |  ctime  |   mtime   |
|---|----------- |----------- | ------- |---------| ----------|
| 1 |    テスト１   |      1     |         |         |           |           
| 2 |    テスト2   |      1     |         |         |           |           
| 3 |    テスト3   |      2     |         |         |           |           
*-------------------------------------------------------------*

■　WEBテスト詳細テブール
nhs_wtestdd
*------------------------------------------------------------------------------*
|sid|  test_id   |       qa      |  answer    | active  |  ctime   |   mtime   |
|---|----------- |-------------- |----------  | ------- |----------| ----------|
| 1 |     1      | 法人取次の場合 　|     1      |         |          |           |
| 2 |     1      | QAスタンド導   　　|     2      |         |          |           |
| 3 |     1      | 車屋で中古車を 　 |     1      |         |          |           |
*------------------------------------------------------------------------------*

■ユーザー
レーポットテブール
nhs_wreport
*-----------------------------------------------------------------------------*
|sid| rid | wtest_id  |  report_result      | active  |  ctime    |  mtime    |
|---|---------------- |-------------------- | ------- |---------- |---------- |
| 1 |  19 |      1    |  pass/fail          |         |           |           |
| 2 |  19 |      2    |  pass/fail          |         |           |           |
| 3 |  19 1      3    |  pass/fail          |         |           |           |
*-----------------------------------------------------------------------------*

■レーポット詳細テブール
nhs_wreportdd
*------------------------------------------------------------------------------*
|sid| wreport_id | test_id   |  test_result  | active  |  ctime    |  mtime    |
|---|------------|-----------|-------------- | ------- |---------- |---------- |
| 1 |  1         |      1    |  true/false   |         |           |           |
| 2 |  2         |      2    |  true/false   |         |           |           |
| 3 |  3         1      3    |  true/false   |         |           |           |
*------------------------------------------------------------------------------*



